<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@mipmap/ic_home_movies"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_series"
        android:icon="@mipmap/ic_home_series"
        android:title="@string/title_series" />

    <item
        android:id="@+id/navigation_twitch"
        android:icon="@mipmap/ic_home_twitch"
        android:title="@string/title_twitch" />
    <item
        android:id="@+id/navigation_youtube"
        android:icon="@mipmap/ic_home_youtube"
        android:title="@string/title_youtube" />

</menu>
